ManifestFileVersion: 0
CRC: 3035527377
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37a6abdac9c9033a3e3d35e678510437
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Icons/ResistSonic20.png
- Assets/Icons/ResistSonic30.png
- Assets/Icons/SpellResistance22.png
- Assets/Icons/ResistSonic10.png
- Assets/Icons/SpellResistance16.png
Dependencies: []
